/* You can add global styles to this file, and also import other style files */
// @import "~bootstrap/dist/css/bootstrap.css"

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap')

:root
  --dark: ##1A1C22
  --light: ##e5e5e5
  --darks: rgba(0,0,0,0.3)
  --lights: rgba(255, 255, 255, 1)

.darkmode
  --light: #1A1C22
  --dark: #e5e5e5
  --lights: rgba(0,0,0,0.3)
  --darks: rgba(167, 24, 24, 0.8)

$light: var(--light)
$dark: var(--dark)
$darks: var(--darks)
$lights: var(--lights)

canvas
  position: fixed
  z-index: 0

body
  padding: 0px
  margin: 0px
  overflow-x: hidden
  background: $light !important

@media (min-width: 768px)
  body
    height: 400vh

// @media (max-width: 500px)
//   p,li
//     font-size: 10px !important

main
  position: absolute
  width: 100%
  z-index: 1

.justify-content-center
  justify-content: center

nav
  position: fixed

.details-panel
  width: 50% !important
  background: #e5e5e5 !important
