.roomdiv
  width: 500px

.pf-name
  margin-top: 200px
  font-family: 'Orbitron', sans-serif

.skill,.project-bg
  background: rgba(233, 204, 204, 0)

.skill-cat
  background: rgba(240, 196, 196, 0.3)

.projects
  background: rgba(240, 196, 196, 0.5)

.projects:hover
  background: rgba(250, 131, 131, 0.671)
  transform: rotate(7deg)

.contact
  border: 1px solid rgba(220, 53, 70, 0.5)
  border-radius: 15px

.skill-cat,.projects,.service-card
  border-radius: 15px
  strong
    color: rgb(220, 53, 69)

.service-card
  border: 1px solid rgba(220, 53, 70, 0.5)

.about
  border-top: 1px solid rgba(220, 53, 70, 0.5)
  border-left: 1px solid rgba(220, 53, 70, 0.5)
  padding: 20px
  border-radius: 20px

.glass
  backdrop-filter: blur(5px)

.pj-con
  justify-content: space-evenly

.topbtn
  position: fixed
  top: 85%
  left: 90%
  border-radius: 50%

.theme-btn
  position: fixed
  top: 12%
  left: 90%

.theme-btn:hover
  background: rgba(220, 53, 70, 0.322)

@media (max-width: 500px)
  .contact>p
    font-size: 10px

  .theme-btn
    left: 81%

.cv-btn
  width: 120px
  height: 50px
  justify-content: center
  align-items: center
  display: flex
